
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    color: white;
}
html,body{
    font-size: 62.5%;
    font-family: 'Roboto Mono', monospace;
   
}
body{
    font-size: 1.6rem;
    background-color: #192a56;
}
.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}
.search{
    display: flex;
    width: 50%;
   max-width: 60rem;
}
.search input{
    padding: 0.5rem 1rem;
    width: 100%;
     border: 0;
    outline: 0;
    border-radius: 10px;
}

.primary-btn{
    background-color:#192a56 ;
    color: white;
    border: 0;
    padding: 0.5rem 1rem;
    box-shadow: 0 0 2px white;
    border-radius: 7px;
}

.primary-btn:hover{
    background-color: white;
    color: #192a56;
    font-weight: bold;
}

/* for card */

.profile-box{
    padding: 4rem 2rem;
    box-shadow: 0 0 1rem black;
    width: 100rem;
    max-width: 78rem;
}
.avatar{
    height: 10rem;
    width: 10rem;
}
.avatar img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}
.top-section{
    display: flex;
    justify-content: space-between;
}
.left{
    display: flex;
    align-items: center;
    
}
.left h1{
    font-size: 2.3rem;
    margin-left: 5px;
}
.top-section button{
    align-self: center;
}
.about{
    margin: 2rem;
    color: white;
}
.status{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(10rem , 1fr));
    margin: 2rem;
    color: white;
}
.status-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
